{
  "expo": {
    "name": "KelvinMeter",
    "slug": "kelvin-meter",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#F2F2F7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.kelvinmeter",
      "infoPlist": {
        "NSCameraUsageDescription": "KelvinMeter uses the camera to measure light color temperature and tint."
      }
    },
    "android": {
      "package": "com.example.kelvinmeter",
      "permissions": [
        "CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "KelvinMeter uses the camera to measure light color temperature and tint."
        }
      ],
      "expo-font"
    ]
  }
}
